# blog-project/frontend/nginx/nginx.conf

server {
    listen 80; # 监听 80 端口

    # 前端静态文件根目录
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 路由 / 指向前端应用
    location / {
        try_files $uri $uri/ /index.html; # SPA 路由，确保刷新页面不报 404
    }

    # 所有 /api/ 的请求转发给后端 Flask 应用
    location /api/ {
        # 后端容器名和端口 (docker-compose 中的 backend 服务)
        proxy_pass http://backend:5000;
#         proxy_set_header Host $host;
#         ✅ 关键修改：使用 $http_host 而不是 $host
        # $host 只包含域名(localhost)，$http_host 包含域名+端口(localhost:8080)
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}